=== Future Posts ===
Contributors: Mortiferr
Tags: future, new posts, posts, blogs, upcoming
Requires at least: 4.0
Tested up to: 4.4
Stable tag: 4.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Shows the next scheduled posts with brief descriptions.

== Description ==
This plugin show the next scheduled posts with brief (and customizable) descriptions. 

== Installation ==
Coming soon.

== Frequently Asked Questions ==
None yet!

== Changelog ==
0.9.2
Released on 2 Jan 2016
Updated plugin name, core PHP rewritten.